<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Sản phẩm</title>
</head>
<body>
    <nav>
            <ul class="nav-links">
                <li><a href="/index.html">Trang chủ</a></li>
                <li><a href="/moreinfo/product.html">Sản phẩm</a></li>
                <li><a href="/moreinfo/about.html">Giới thiệu</a></li>
                <li><a href="/moreinfo/contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    <h2>trang này trình bày sản phẩm chi tiết hơn, 
        có thể có hình ảnh, mô tả chi tiết, giá cả, 
        và các thông tin liên quan khác về sản phẩm. Người dùng có thể 
        xem thông tin chi tiết về sản phẩm và quyết định mua hàng hoặc tìm
         hiểu thêm về sản phẩm đó</h2>
    
</body>
</html>